<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            background-color: #6f84ea;
            text-align: center;
            color:#fff;
            padding-top:20em;
        }

        * { color: white; text-decoration: none;}

        #navbar {
            overflow: hidden;
            background-color: #6f84ea;
            z-index: 99 !important;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #6f84ea;
            color: white;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky + .content {
            padding-top: 60px;
        }

        ul {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        .parallax {
            /* The image used */
            background-image: url("/angelagomba.github.io/Portfolios/Photography/img01.JPG");

            /* Set a specific height */
            min-height: 800px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bio {
            height:200px;
            background-color: #dcdcdc;
            font-size:28px;
            text-align:center;
            padding: 100px 170px;
            z-index: 1;
        }

    </style>
</head>
<body>

<h1 style="height: 400px; color: white">
    <a href="" class="typewrite" data-period="2000"
       data-type='[ "Advertising." ]'>
        <span class="wrap"></span>
    </a>
</h1>

<!--Navigation bar -->
<div id="navbar">
    <a class="active" href="https://angelagomba.github.io">Home</a>
    <a href="https://github.com/angelagomba">Github</a>
    <a href="https://www.linkedin.com/in/angela-gomba-9975a116b">LinkedIn</a>
    <a href="https://angelagomba.github.io/Portfolios/portfolios.html">Portfolios</a>
</div>

<div class="content">
    <div class="parallax"></div>

    <div class="bio">
        <a style="font-family: 'Abril Fatface', cursive; text-decoration: underline">
            Advertising.
        </a>
        <p style="font-family: 'Raleway', sans-serif; font-size:18px; text-align: left">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie enim ut ipsum scelerisque,
            consequat eleifend metus posuere. Donec accumsan tellus at felis condimentum, in laoreet elit fringilla.
            Ut at lacinia elit. Nulla efficitur consequat sodales. Maecenas a vulputate diam. Nam bibendum dapibus
            luctus. Nulla nulla erat, suscipit et risus vel, rhoncus venenatis risus. Nulla pharetra et lorem eu
            rhoncus. Nam sollicitudin blandit orci ac blandit. Duis turpis nulla, tincidunt a ipsum et, aliquet cursus
            augue. Nullam quis malesuada nulla, sit amet molestie ante. Proin eget rhoncus ante.
        </p>
    </div>

    <div class="parallax" style="background-image: url('/angelagomba.github.io/Portfolios/Photography/img002.JPG')"></div>

    <div class="bio" style="background-color: black">
        <a style="font-family: 'Abril Fatface', cursive; text-decoration: underline">
            Advertising.
        </a>
        <p style="font-family: 'Raleway', sans-serif; font-size:18px; text-align: left">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie enim ut ipsum scelerisque,
            consequat eleifend metus posuere. Donec accumsan tellus at felis condimentum, in laoreet elit fringilla.
            Ut at lacinia elit. Nulla efficitur consequat sodales. Maecenas a vulputate diam. Nam bibendum dapibus
            luctus. Nulla nulla erat, suscipit et risus vel, rhoncus venenatis risus. Nulla pharetra et lorem eu
            rhoncus. Nam sollicitudin blandit orci ac blandit. Duis turpis nulla, tincidunt a ipsum et, aliquet cursus
            augue. Nullam quis malesuada nulla, sit amet molestie ante. Proin eget rhoncus ante.
        </p>
    </div>
</div>

<script src="type.js"></script>

</body>
</html>