<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Computer Science.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            background-color: white;
            text-align: center;
            color:black;
        }

        * { color: black; text-decoration: none;}

        #navbar {
            overflow: hidden;
            background-color: white;
            z-index: 99 !important;
        }

        #navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: black;
            color: white;
        }

        #navbar a.active {
            background-color: white;
            color: black;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky + .content {
            padding-top: 60px;
        }

        ul {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        .bio {
            height:200px;
            background-color: black;
            font-size:28px;
            text-align:center;
            padding: 100px 170px;
            z-index: 1;
        }

        .type {
            height: 100vh; display: flex; justify-content: center; align-items: center; color: black
        }

    </style>
</head>
<body>

<!--<h1 class="type">-->
    <!--<a href="" class="typewrite" data-period="2000"-->
       <!--data-type='[ "Computer Science." ]'>-->
        <!--<span class="wrap"></span>-->
    <!--</a>-->
<!--</h1>-->

<h1 class="type">
    <a href="" class="typewrite" data-period="2000"
       data-type='[ "Currently Under Construction." ]'>
        <span class="wrap"></span>
    </a>
</h1>

<!--Navigation bar -->
<div id="navbar">
    <a class="active" href="https://angelagomba.github.io">Home</a>
    <a href="https://github.com/angelagomba">Github</a>
    <a href="https://www.linkedin.com/in/angela-gomba-9975a116b">LinkedIn</a>
    <a href="https://angelagomba.github.io/Portfolios/portfolios.html">Portfolios</a>
</div>

<script src="type.js"></script>

</body>
</html>