<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body, html {
            height: 100%;
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif, serif;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
            z-index: 99 !important;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #5095af;
            color: white;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky + .content {
            padding-top: 60px;
        }

        ul {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        .parallax_1 {
            /* The image used */
            background-image: url("/angelagomba.github.io/Portfolios/Photography/img01.JPG");

            /* Set a specific height */
            min-height: 800px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax_2 {
            /* The image used */
            background-image: url("/angelagomba.github.io/Portfolios/Photography/img02.JPG");

            /* Set a specific height */
            min-height: 800px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax_3 {
            /* The image used */
            background-image: url("/angelagomba.github.io/Portfolios/Photography/img03.JPG");

            /* Set a specific height */
            min-height: 800px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bio {
            height:400px;
            background-color: #dcdcdc;
            font-size:28px;
            text-align:center;
            padding: 250px 300px;
        }
    </style>
</head>
<body>

<!--Navigation bar -->
<div id="navbar">
    <a class="active" href="https://angelagomba.github.io">Home</a>
    <a href="https://github.com/angelagomba">Github</a>
    <a href="https://www.linkedin.com/in/angela-gomba-9975a116b">LinkedIn</a>
    <a href="https://angelagomba/github.io/Portfolios/portfolios.html">Portfolios</a>
</div>

<div class="content">
    <div class="parallax_1"></div>

    <div class="bio">
        <a style="font-family: 'Abril Fatface', cursive;">
            self_portrait_1
        </a>
        <p style="font-family: 'Raleway', sans-serif; font-size:18px; text-align: left">
            In my high school photography class we had to complete a photo journal every week. The theme for this week in
            particular was to imitate the style of Vivian Dorothy Maier, an American street photographer from the 50s who
            worked 40 years as a nanny. In her photography collection, you will find self portraits of Maier that were taken
            through various reflective objects. My self_portrait_ series is my own interpretation of her style.</p>
        <a style="font-family: 'Abril Fatface', cursive; font-size:15px; text-align: left"
           href="http://www.vivianmaier.com/about-vivian-maier/">More about Vivian Maier.</a>
    </div>

    <div class="parallax_2"></div>

    <div class="bio">
        <a style="font-family: 'Abril Fatface', cursive;">
            self_portrait_2
        </a>
    </div>

    <div class="parallax_3"></div>

    <div class="bio">
        <a style="font-family: 'Abril Fatface', cursive;">
            goodnight, new york
        </a>
    </div>
</div>

</body>
</html>