<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Portfolios</title>
</head>
<body>

<style>
    body, html {
        background-color: #6995e0;
        text-align: center;
        color:#fff;
        height: 100%;
    }

    * { color: white; text-decoration: none;}

    #navbar {
        overflow: hidden;
        background-color: #6995e0;
        z-index: 99 !important;
    }

    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    #navbar a.active {
        background-color: #6995e0;
        color: white;
    }

    .content {
        text-align:center;
        background: white repeat-y;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky + .content {
        padding-top: 60px;
    }

    ul {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    .type {
        height: 100vh; display: flex; justify-content: center; align-items: center;color: white
    }

    .grid-container {
        display: inline-grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        background-color: white;
        padding: 10px;
        justify-content: center;
    }

    .grid-container > div {
        background-color: white;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        max-height: 80%;
        justify-content: center;
    }

    .grid-container div img {
        max-width: 100%;
    }

    .grid-container div iframe {
        height: 100%;
    }

    .grid-container div a {
        font-family: 'Abril Fatface', cursive;
        font-size: 35px;
        color: black;
        text-align: left;
        padding: 0 50px;
        float: left;
        text-decoration: underline;
    }

    .grid-container div p {
        font-family: 'Raleway', sans-serif;
        font-size:18px;
        text-align: left;
        color: black;
        padding: 0 50px;
        float: left;
    }

</style>

<h1 class="type">
    <a style="display: inline-block" href="" class="typewrite" data-period="2000"
       data-type='[ "Portfolios:", "Computer Science", "Writing", "Photography", "Advertising." ]'>
        <span class="wrap"></span>
    </a>
</h1>

<!--Navigation bar -->
<div id="navbar">
    <a class="active" href="https://angelagomba.github.io">Home</a>
    <a href="https://github.com/angelagomba">Github</a>
    <a href="https://www.linkedin.com/in/angela-gomba-9975a116b">LinkedIn</a>
    <a href="https://angelagomba.github.io/Portfolios/portfolios.html">Portfolios</a>
</div>

<!--Page content -->
<div class="content">

    <div class="grid-container" style="grid-auto-flow: row;">
        <div class="cs">
            <iframe src="https://giphy.com/embed/4vAS9b5gIl3JS" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
        <div class="csbio">
            <a style="color: #2b1f5b" href="https://angelagomba.github.io/Portfolios/csport.html">
                Computer Science
            </a>
            <p>
                A collection of coding projects I've done. Prior to college, I had no formal coding experience, which was
                both terrifying and exciting. Though I took a risk going into something I wasn't sure I'd be any good at,
                I had developed an interest and curiosity in the field during my high school years. It began with simply
                playing around with the html code of my Tumblr blogs, and I soon asked myself, "What else could be made with
                lines of code?" Technology has begun to permeate all aspects of our lives, as well as numerous industries.
                One that I grew a curiosity towards was health and technology. I came across this video of a woman computer
                scientist who had coded a device that undid the effects of Parkinson's disease, and the woman she had made
                the device for was moved to tears when she could simply write her name again and draw a straight line. After
                I saw that video, I knew that I wanted to one day be a part of something as important as that, and saw that
                computer science was the way to achieve that. Until then, here is a working collection of what I've been
                able to create so far.
            </p>
        </div>

        <div class="writ">
            <iframe src="https://giphy.com/embed/gGrQ6ltSKvYzmKfYKs" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
        <div class="writbio">
            <a style="color: #d97900" href="https://angelagomba.github.io/Portfolios/writport.html">
                Writing
            </a>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie enim ut ipsum scelerisque,
                consequat eleifend metus posuere. Donec accumsan tellus at felis condimentum, in laoreet elit fringilla.
                Ut at lacinia elit. Nulla efficitur consequat sodales. Maecenas a vulputate diam. Nam bibendum dapibus
                luctus. Nulla nulla erat, suscipit et risus vel, rhoncus venenatis risus. Nulla pharetra et lorem eu
                rhoncus. Nam sollicitudin blandit orci ac blandit. Duis turpis nulla, tincidunt a ipsum et, aliquet cursus
                augue. Nullam quis malesuada nulla, sit amet molestie ante. Proin eget rhoncus ante.
            </p>
        </div>

        <div class="photo">
            <iframe src="https://giphy.com/embed/UQCJyQpaP9Sc8Xkuzw" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
        <div class="photobio">
            <a style="color: #0e7013" href="https://angelagomba.github.io/Portfolios/photoport.html">
                Photography
            </a>
            <p>
                Despite my lack in professional skill, this portfolio is my life. I think of friends
                and family, and I see the photos I've taken of them. I despair over heartbreak and loss, and I hold onto
                the past in a picture. I wonder about the strangers I've photographed, and how just mere milliseconds of a
                snapshot have brought life to my work. This is my life, photography to me.
            </p>
        </div>

        <div class="adv">
            <iframe src="https://giphy.com/embed/JmCEVJYpiYsNT69J7o" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
        <div class="advbio">
            <a style="color: #21acbe" href="https://angelagomba.github.io/Portfolios/advport.html">
                Advertising
            </a>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie enim ut ipsum scelerisque,
                consequat eleifend metus posuere. Donec accumsan tellus at felis condimentum, in laoreet elit fringilla.
                Ut at lacinia elit. Nulla efficitur consequat sodales. Maecenas a vulputate diam. Nam bibendum dapibus
                luctus. Nulla nulla erat, suscipit et risus vel, rhoncus venenatis risus. Nulla pharetra et lorem eu
                rhoncus. Nam sollicitudin blandit orci ac blandit. Duis turpis nulla, tincidunt a ipsum et, aliquet cursus
                augue. Nullam quis malesuada nulla, sit amet molestie ante. Proin eget rhoncus ante.
            </p>
        </div>
    </div>

</div>

<script src="type.js"></script>

</body>
</html>