<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Angela Gomba</title>
</head>
<body>

<style>
    body, html {
        background-color: #000000;
        text-align: center;
        color:#fff;
        height: 100%;
    }

    * { color: white; text-decoration: none;}

    #navbar {
        overflow: hidden;
        background-color: #000000;
        z-index: 99 !important;
    }

    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    #navbar a.active {
        background-color: #000000;
        color: white;
    }

    .content {
        text-align:center;
        background: white repeat-y;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky + .content {
        padding-top: 60px;
    }

    ul {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    .type {
        height: 100vh; display: flex; justify-content: center; align-items: center;color: white
    }

    .grid-container {
        display: inline-grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        background-color: white;
        padding: 10px;
        justify-content: center;
    }

    .grid-container > div {
        background-color: white;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        height: 650px;
        justify-content: center;
    }
</style>

<h1 class="type">
    <a style="display: inline-block" href="" class="typewrite" data-period="2000"
       data-type='[ "new."]'>
        <span class="wrap"></span>
    </a>
</h1>

<!--Navigation bar -->
<div id="navbar">
    <a class="active" href="https://angelagomba.github.io">Home</a>
    <a href="https://github.com/angelagomba">Github</a>
    <a href="https://www.linkedin.com/in/angela-gomba-9975a116b">LinkedIn</a>
    <a href="https://angelagomba.github.io/Portfolios/portfolios.html">Portfolios</a>
</div>

<div class="content">

    <div class="grid-container" style="grid-auto-flow: row;">
        <div class="photo1">
            <img src="/angelagomba.github.io/Portfolios/Photography/img01.JPG">
        </div>
        <div class="boig1">
                <h1 style="font-family: 'Abril Fatface', cursive; font-size: 35px; color: black; text-align: left; padding: 0 50px">Self Portrait</h1>
                <p style="font-family: 'Raleway', sans-serif; font-size:18px; text-align: left; color: black; padding: 0 50px">
                    In my high school photography class we had to complete a photo journal every week. The theme for this week in
                particular was to imitate the style of Vivian Dorothy Maier, an American street photographer from the 50s who
                worked 40 years as a nanny. In her photography collection, you will find self portraits of Maier that were taken
                    through various reflective objects. The self_portrait_ series is my own interpretation of her style.</p>
        </div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>

</div>

<script src="type.js"></script>

</body>
</html>