<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    body {
        background-color:#ce3635;
        text-align: center;
        color:#fff;
        padding-top:20em;
    }

    * { color: white; text-decoration: none;}

    #navbar {
        overflow: hidden;
        background-color: #ce3635;
        z-index: 99 !important;
    }

    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    #navbar a.active {
        background-color: #ce3635;
        color: white;
    }

    .content {
        padding: 16px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky + .content {
        padding-top: 60px;
    }

    ul {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #ffffff;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #f2f2f2;
        color: black;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ce3635;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px #ce3635;
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: #000000;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<h1 style="height: 400px; color: white">
    <a href="" class="typewrite" data-period="2000"
       data-type='[ "Hi, Im Angela.", "Scroll down for more." ]'>
        <span class="wrap"></span>
    </a>
</h1>

<!--Navigation bar -->
<div id="navbar">
    <a class="active" href="https://angelagomba.github.io">Home</a>
    <a href="https://github.com/angelagomba">Github</a>
    <a href="https://www.linkedin.com/in/angela-gomba-9975a116b">LinkedIn</a>
    <div class="dropdown">
        <button class="dropbtn">Portfolios
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="https://angelagomba.github.io/Portfolios/portfolios.html">All</a>
            <a href="https://angelagomba.github.io/Portfolios/photoport.html">Photography</a>
            <a href="https://angelagomba.github.io/Portfolios/advport.html">Advertising</a>
        </div>
    </div>
</div>

<!--Page content -->
<div class="content" style="text-align:left; background-color: white">
    <h1 style="color:black">Currently under construction</h1>
    <p style="color:black">Check in later for more!</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>text placed for scrolling</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
</div>

<script src="type.js"></script>

</body>
</html>