<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Angela Gomba</title>
</head>
<body>

<style>
    body, html {
        background-color: #000000;
        text-align: center;
        color:#fff;
        height: 100%;
    }

    * { color: white; text-decoration: none;}

    #navbar {
        overflow: hidden;
        background-color: #000000;
        z-index: 99 !important;
    }

    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    #navbar a.active {
        background-color: #000000;
        color: white;
    }

    .content {
        text-align:center;
        background: white repeat-y;
        padding: 0 20%
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky + .content {
        padding-top: 60px;
    }

    ul {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    .type {
        height: 100vh; display: flex; justify-content: center; align-items: center;color: white
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        flex: 30%;
        max-width: 32%;
        padding: 0 4px;

    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 60%;
        padding: 10% 8%;
    }

    .column img:hover {
        opacity: 0;
    }

    .column img:hover + .bio {
        opacity: 1;
    }

    .bio {
        font-family: 'Abril Fatface', cursive;
        font-size: 50px;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: black;
        opacity: 0;
    }

    @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
    }

    @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }

</style>

<h1 class="type">
    <a style="display: inline-block" href="" class="typewrite" data-period="2000"
       data-type='[ "Oh god please."]'>
        <span class="wrap"></span>
    </a>
</h1>

<!--Navigation bar -->
<div id="navbar">
    <a class="active" href="https://angelagomba.github.io">Home</a>
    <a href="https://github.com/angelagomba">Github</a>
    <a href="https://www.linkedin.com/in/angela-gomba-9975a116b">LinkedIn</a>
    <a href="https://angelagomba.github.io/Portfolios/portfolios.html">Portfolios</a>
</div>

<!--Page content -->
<div class="content">

    <div class="row" style="background-color: #f8f8f8">
        <div class="column">
            <img src="/angelagomba.github.io/Portfolios/Photography/img01.JPG">
            <div class="bio">Hello World</div>
            <img src="/angelagomba.github.io/Portfolios/Photography/img02.JPG">
            <div class="bio">Hello World</div>
            <img src="/angelagomba.github.io/Portfolios/Photography/img03.JPG">
            <div class="bio">Hello World</div>
            <img src="/angelagomba.github.io/Portfolios/Photography/img04.JPG">
            <div class="bio">Hello World</div>
            <img src="/angelagomba.github.io/Portfolios/Photography/img05.JPG">
            <div class="bio">Hello World</div>
            <img src="/angelagomba.github.io/Portfolios/Photography/img06.JPG">
            <div class="bio">Hello World</div>
        </div>
        <div class="column">
            <img src="/angelagomba.github.io/Portfolios/Photography/img07.JPG">
            <div class="bio">Hello World</div>
            <img src="/angelagomba.github.io/Portfolios/Photography/img08.JPG">
            <div class="bio">Hello World</div>
            <img src="/angelagomba.github.io/Portfolios/Photography/img09.JPG">
            <div class="bio">Hello World</div>
            <img src="/angelagomba.github.io/Portfolios/Photography/img10.JPG">
            <div class="bio">Hello World</div>
            <img src="/angelagomba.github.io/Portfolios/Photography/img11.JPG">
            <div class="bio">Hello World</div>
            <img src="/angelagomba.github.io/Portfolios/Photography/img12.JPG">
            <div class="bio">Hello World</div>
            <img src="/angelagomba.github.io/Portfolios/Photography/img13.JPG">
            <div class="bio">Hello World</div>
        </div>
        <div class="column">
            <img src="/angelagomba.github.io/Portfolios/Photography/img13.JPG">
            <div class="bio">Hello World</div>
            <img src="/angelagomba.github.io/Portfolios/Photography/img14.JPG">
            <div class="bio">Hello World</div>
            <img src="/angelagomba.github.io/Portfolios/Photography/img15.JPG">
            <div class="bio">Hello World</div>
            <img src="/angelagomba.github.io/Portfolios/Photography/img16.JPG">
            <div class="bio">Hello World</div>
            <img src="/angelagomba.github.io/Portfolios/Photography/img17.JPG">
            <div class="bio">Hello World</div>
            <img src="/angelagomba.github.io/Portfolios/Photography/img18.JPG">
            <div class="bio">Hello World</div>
        </div>
    </div>

</div>

<script src="type.js"></script>

</body>
</html>